; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blues_swan_r5]
platform = ststm32
board = blues_swan_r5
upload_protocol = dfu
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200
lib_deps = 
	Wire
	blues/Blues Wireless Notecard@^1.7.1
	blues/Blues Wireless Notecard Pseudo Sensor@^1.1.0
	adafruit/Adafruit PM25 AQI Sensor@^2.0.0
	adafruit/Adafruit INA260 Library@^1.5.3
	adafruit/Adafruit AHTX0@^2.0.5
